[environment]
class="net.xp_framework.quantum.unittest.QuantEnvironmentTest"

[fileset]
class="net.xp_framework.quantum.unittest.QuantFilesetTest"

; [pattern]
; class="net.xp_framework.quantum.unittest.QuantPatternTest"

[project]
class="net.xp_framework.quantum.unittest.QuantProjectTest"

[matcher]
class="net.xp_framework.quantum.unittest.QuantPatternMatcherTest"
